{
  "name": "Discord-Rich-Presence",
  "description": "Discord Rich Presence is a Rich Presence Client (RPC) that show off what users are doing with Discord's status feature.",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "discord",
    "rpc",
    "rich-presence",
    "discord-rpc"
  ],
  "author": "Xanll/Heyimlulu",
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^3.0.0"
  }
}
